spring.datasource.url=jdbc:mysql://localhost:3306/quadrosepaineis_api_kotlin?useSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=Brazil/East
spring.datasource.username=root
spring.datasource.password=paulo85
